NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_SECRETE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRETE_KEY"
CLERK_SIGN_IN_URL=/sign-in
CLERK_AFTER_SIGN_IN_URL=/redirect-after-sign-in

OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

PINECONE_API_KEY="YOUE_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT_NAME"
PINECONE_INDEX="YOUR_PINECONE_INDEX_NAME"

# The index can be created directly or will
# be created when you run prepare-data npm command
# Essentially enable us to organize the data inside the index
PINECONE_INDEX_NAME=