NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_SECRETE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRETE_KEY"
CLERK_SIGN_IN_URL=/sign-in
CLERK_AFTER_SIGN_IN_URL=/dashboard

OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

PINECONE_API_KEY="YOUE_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT_NAME"
PINECONE_INDEX="YOUR_PINECONE_INDEX_NAME"